{
  "name": "server",
  "version": "1.0.0",
  "description": "express server",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*test.js --reporter spec",
    "start": "nodemon server.js",
    "lint": "eslint *.js --fix"
  },
  "author": "CodeBlooded",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
